<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.restaurant.RestaurantFragment">

    <EditText
        android:id="@+id/location_y"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="y coordinate"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/restaurant_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toEndOf="@+id/location_x"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_add_post"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/restaurant_image"
        android:layout_width="82dp"
        android:layout_height="127dp"
        android:background="@color/browser_actions_bg_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/restaurant_name"
        android:layout_width="162dp"
        android:layout_height="77dp"
        android:ems="10"
        android:hint="restaurant name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toEndOf="@+id/restaurant_cam_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <ImageButton
        android:id="@+id/restaurant_cam_btn"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/restaurant_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <ImageButton
        android:id="@+id/restaurant_gallery_btn"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/restaurant_image"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_cam_btn"
        app:layout_constraintVertical_bias="0.04" />

    <Spinner
        android:id="@+id/choose_restaurant_type"
        android:layout_width="168dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posts_swiperefresh"
        app:layout_constraintVertical_bias="0.231" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/restaurant_add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="src_over"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_add"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/posts_swiperefresh"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="@+id/posts_swiperefresh"
        app:layout_constraintTop_toTopOf="@+id/posts_swiperefresh"
        app:layout_constraintVertical_bias="0.402" />

    <Button
        android:id="@+id/save_restaurant_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_description"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/restaurant_description"
        android:layout_width="161dp"
        android:layout_height="101dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toEndOf="@+id/restaurant_phone"
        app:layout_constraintTop_toBottomOf="@+id/posts_swiperefresh"
        app:layout_constraintVertical_bias="0.428" />

    <EditText
        android:id="@+id/restaurant_phone"
        android:layout_width="157dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="restaurant phone number"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_restaurant_type"
        app:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/restaurant_address"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="restaurant address"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_phone"
        app:layout_constraintVertical_bias="0.168" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="77dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/posts_swiperefresh"
        android:layout_width="412dp"
        android:layout_height="235dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_image"
        app:layout_constraintVertical_bias="0.028">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurant_posts_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <EditText
        android:id="@+id/location_x"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_marginStart="13dp"
        android:ems="10"
        android:hint="x coordinate"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/restaurant_description"
        app:layout_constraintStart_toEndOf="@+id/choose_restaurant_type" />
    <!--        app:layout_constraintStart_toEndOf="@+id/restaurant_type_spinner"-->
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>